VITE_SUPABASE_PROJECT_ID="rfugwrfikggnajsxwaac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdWd3cmZpa2dnbmFqc3h3YWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjg3NTAsImV4cCI6MjA3NzUwNDc1MH0.3vf7A96tGFOdBqtsUMfawXd751Gy_zKtwhzVKdyUra8"
VITE_SUPABASE_URL="https://rfugwrfikggnajsxwaac.supabase.co"
